JWT_SECRET = secret
PAYPAL_CLIENT_ID=AYYx4waFGLNA4sDUpH-kmBn_qkVWh6K5eJedDa1YmDR-l5r0DeZNsZm0b2Hmf1AsW5p7BG6ilI9zHhUg
MONGODB_URI= mongodb+srv://amna33:amna2@cluster0.2kmzsps.mongodb.net/amazona?retryWrites=true&w=majority